deploy=org.apache.catalina.ant.DeployTask
install=org.apache.catalina.ant.InstallTask
list=org.apache.catalina.ant.ListTask
#remove=org.apache.catalina.ant.RemoveTask
resources=org.apache.catalina.ant.ResourcesTask
#roles=org.apache.catalina.ant.RolesTask
#start=org.apache.catalina.ant.StartTask
#stop=org.apache.catalina.ant.StopTask
undeploy=org.apache.catalina.ant.UndeployTask
