{"schedule": [
    {
        "id": "command_ls",
        "ignoreDependency": false,
        "recurrence": "1d",
        "time": "2011-01-15.12.00.00.000",
        "timezone": "UTC"
    },
    {
        "id": "java_wordcount",
        "ignoreDependency": false,
        "recurrence": "1d",
        "time": "2011-01-15.12.00.00.000",
        "timezone": "UTC"
    },
    {
        "id": "java_sleep",
        "ignoreDependency": false,
        "recurrence": "1d",
        "time": "2011-01-15.12.00.00.000",
        "timezone": "America/Los_Angeles"
    }
]}